<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hello</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600|Fira+Sans:700" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="img/002-code.png"/>
</head>
<body>
	<div class="wrapper">
		<div class="user-profile user-profile--position">
				<img class="user-profile__photo" src="img/photo.png" alt="user photo">
			<div class="user-profile__info">
				Анатолий<br>Анатольев
			</div>
			<div class="user-profile__footer">
				<button class="button button--white button--hovered">
					Перейти на сайт
				</button>
			</div>
		</div>
	</div>
</body>
</html>	 